
978-1484249222
C++17 Standard Library Quick Reference: A Pocket Guide to Data Structures, Algorithms, and Functions
Peter Van Weert
Engineering
Index1
5
5
----------------
978-0321712592
Physics for Scientists & Engineers with Modern Physics (4th Edition)
Douglas C. Giancoli
Science
Index2
1
4
----------------
978-1506696720
Introduction to Linear Algebra: Models, Methods, and Theory
Alan Tucker
Math
Index3
1
3
----------------
978-0201309652
C++ solutions: companion to Stroustrup's book C++ programming language
David Vandevoorde
Engineering
Index4
1
5
----------------
978-1484249223
Sample Book
Peter Van Weert
Engineering
Index5
1
5
----------------